<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>com.eyeview</groupId>-->
    <!--<artifactId>eyeview-superpom</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>com.eyeview</groupId>
    <artifactId>hackathon-gingis</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>2.3.14</version>
        </dependency>
        <dependency>
            <groupId>fi.iki.elonen</groupId>
            <artifactId>nanohttpd</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>fi.iki.elonen</groupId>
            <artifactId>nanohttpd-webserver</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metric-graphite</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.amazonaws</groupId>-->
        <!--<artifactId>amazon-kinesis-client</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.eyeview</groupId>-->
        <!--<artifactId>eyeview-utils</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.24.Final</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<version>1.9.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>file://Users/jscheller/.m2/repository/Users/jscheller/.m2/repository</url>
        </repository>
    </repositories>

</project>
