############# BUILD INFO ###############
build.number=${BUILD_NUMBER}
build.id=${BUILD_ID}
build.jobname=${JOB_NAME}

input.ignore.uris=/,/system/up.flv,/bit.gif,/crossdomain.xml,/robots.txt,/favicon.ico,/apps/vpaid/ev_vpaid.swf,/apps/vpaid/vpaid.xml
input.ignore.statuscodes=403,404,500
eyeview.office_ip=80.179.214.229


##Update cep-manager mailing list
mail.smtp.to=arie@eyeviewdigital.com