
# In dev mode the default is to not enable emitters.
enableEmitter = false

# dynamodb.endpoint define a local server for DynamoDb. To start server locally (assuming it is
# installed) use :
# .../dynamodb_local_2014-01-08$ java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar
#dynamodb.endpoint=http://localhost:8000

## Active Apps ##
app.mediaStatsNew.enabled    = false
app.userMapping.enabled   = false
app.userFrequency.enabled = false
app.userSurvey.enabled = false
app.vastEventReporting.enabled =  false
app.userRetargeting.enabled = false
app.bidderTraffic.enabled = false
app.tenMinApp.enabled = false
app.userVastActivity.enabled = false
app.recencybids.enabled = false
app.recencyVisitations.enabled = false
app.convertersApp.enabled = false
app.tenMinBids.enabled = false
app.dmpDropLiveRamp.enabled = false
app.tenMinBidsV2.enabled = false
app.recencybidsV2.enabled = false

## Error Handling app - one app for each stream
app.visitationEventsErrors.enabled = false
app.bidderTrafficErrors.enabled = false
app.userMappingErrors.enabled = false
app.vastEvetnsErrors.enabled = true

app.convertersApp.IdletimeBetweenReadsMillis = 200


app.demoApp.enabled = false
