enableEmitter = true


## Active Apps ##
app.mediaStatsNew.enabled=true
app.userMapping.enabled=true
app.userFrequency.enabled=true
app.userSurvey.enabled=false
app.vastEventReporting.enabled=true
app.userRetargeting.enabled=true
app.bidderTraffic.enabled=true
app.tenMinApp.enabled = true
app.userVastActivity.enabled = true
app.recencyVisitations.enabled = true
app.convertersApp.enabled = true
app.dmpDropLiveRamp.enabled = true
app.tenMinBidsV2.enabled = true
app.recencybidsV2.enabled = true



## Error Handling app - one app for each stream
app.visitationEventsErrors.enabled = true
app.bidderTrafficErrors.enabled = true
app.userMappingErrors.enabled = true
app.vastEvetnsErrors.enabled = true


### Below you can see examples of custom configuration per application which will override
### whatever was defined by default or by the executor of the application. Generally you should
### use this only to test things in production. Do permanent custom configuration
### in the executor of the application when you initialize the configuration

# LATEST - Strart from newest record in stream (Default)
# TRIM_HORIZON - Start from the oldest available data record.

###### BidderTraffic App custom configuration ########
#app.bidderTraffic.bufferRecordCountLimit=10000
#app.bidderTraffic.maxIntervalBetweenFlushesInMillis=60000
#app.bidderTraffic.initialPositionInStream=LATEST

### TenMinApp  #######
#app.tenMinApp.delayHeartBeatMaxAllowedDelayMinutes=10
#app.tenMinApp.activityHeartBeatQuitePeriodMinutes=10

###### Recency Bids
#app.recencybids.IdletimeBetweenReadsMillis = 50